# BookWebApplication

./: .gitignore  BookWebApplication.sln
BookWebApplication/: BookWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
BookWebApplication.DataAccess/: BookWebApplication.DataAccess.csproj
BookWebApplication.DataAccess/Data/: ApplicationDbContext.cs
BookWebApplication.DataAccess/Migrations/: 20200625082139_AddDefaultIdentityMigration.Designer.cs  20200625084623_AddCategoryToDb.Designer.cs  20200628102221_AddDefaultIdentityMigration.Designer.cs  20200628102221_AddDefaultIdentityMigration.cs  20200629053950_AddCategoryToDb.Designer.cs  20200629053950_AddCategoryToDb.cs  20200701023729_AddCoverTypeToDb.Designer.cs  20200701023729_AddCoverTypeToDb.cs  20200701030950_AddStoredProForCoverType.Designer.cs  20200701030950_AddStoredProForCoverType.cs  ApplicationDbContextModelSnapshot.cs
BookWebApplication.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BookWebApplication.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BookWebApplication.Models/: Category.cs  CoverType.cs
BookWebApplication.Utility/: SD.cs
BookWebApplication/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs
BookWebApplication/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookWebApplication/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookWebApplication/Areas/Customer/Controllers/: HomeController.cs
BookWebApplication/Controllers/: HomeController.cs
BookWebApplication/Data/: ApplicationDbContext.cs
BookWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookWebApplication/Models/: ErrorViewModel.cs
BookWebApplication/Properties/: launchSettings.json
BookWebApplication/Views/Home/: Index.cshtml
BookWebApplication/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BookWebApplication/wwwroot/js/: BookList.js  Category.js  CoverType.js
